<!DOCTYPE html>
<html>
<head>
	<title>JS Playground</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<section id="page-container">

	<nav>
		Gold: <span id="gold-amount">0</span>
		<br>
		<span class="small">per second: <span id="per-second"></span></span>
	</nav>

	<div id="stats" class="container">

		<span id="healthNumbers"><span class="current">65</span> / <span class="max">100</span></span>
		<div class="value-container">
			<div id="health" class="progress-bar" data-progress="65" data-symbol="&#9829;"></div>
			<button data-action="takeDamage">Take Damage +10g</button>
		</div>

		<span id="manaNumbers"><span class="current">20</span> / <span class="max">100</span></span>
		<div class="value-container">
			<div id="mana" class="progress-bar blue" data-progress="20" data-symbol="&#991;"></div>
			<button data-action="drinkPotion">Drink Potion -10g</button>
		</div>

		<span id="energyNumbers"><span class="current">0</span> / <span class="max">100</span></span>
		<div class="value-container">
			<div id="energy" class="progress-bar green" data-symbol="&#9765;"></div>
			<button data-action="eatScaryFood">Eat Scary Food</button>
		</div>

		<button data-action="gainLevel">Gain Level</button>
	</div>

	<div id="upgrade-item-container" class="container">
		<div class="upgrade-item" data-upgrade="miners">
			<h3>Gold Miner<span class="gold-per-second">[1g/sec]</span></h3>
			<p>$<span data-upgrade-cost>15</span></p>
			<p data-upgrade-count>0</p>
		</div>
	</div>

	<div id="open-chest" class="container">
		<div id="chest-result" class="panel">Nothing yet...</div>
		<button data-action="openChest"
			data-loot-level="1"
			data-loot-drop-count-min="1"
			data-loot-drop-count-max="3"
			data-loot-type="armor">Open Armor Chest: Level <span id="chest-level">1</span></button>
	</div>

</section>

<script type="text/javascript" src="js/app-bundle.js"></script>

<script type="html/template" id="upgradeItemContainer">
	<div class="upgrade-item" data-upgrade="{key}">
		<h3>{title}<span class="gold-per-second">[{gps}g/sec]</span></h3>
		<p>$<span data-upgrade-cost>{cost}</span></p>
		<p data-upgrade-count>{count}</p>
	</div>
</script>

</body>
</html>
